{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=vsgate-s1.dei.isep.ipp.pt,10488;Initial Catalog=RobDroneGo;User Id=sa;Password=la/079p/1w==Xa5;TrustServerCertificate=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}